{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/dotfiles/assets/terminal/fastfetch/asuka.jpg",
        "type": "iterm",
        "width": 40,
        "padding": {
            "top": 1
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "custom",
            "format": "\uf0e5 \u001b[1;36m「なによ。じろじろ見ないでよ。\u001b[0m"
        },
        {
            "type": "custom",
            "format": "   \u001b[1;36m...恥ずかしいじゃない、バカ!」\u001b[0m"
        },
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "break",
        "colors"
    ]
}
