set -s escape-time 0
set-option -g default-shell "/usr/bin/zsh"
set -g set-clipboard on
bind g popup -xC -yC -w90% -h90% -E -d "#{pane_current_path}" "lazygit"
bind '"' split-window -v -c "#{pane_current_path}"
bind %  split-window -h -c "#{pane_current_path}"

# Active pane highlighting
# Reference: https://zenn.dev/kabec_dev/articles/410915fe7b5a1a

# 境界線のスタイル (single, double, heavy, simple, number)
set -g pane-border-lines single

# アクティブなペインの枠線: 青
set -g pane-active-border-style fg=blue

# 非アクティブなペインの枠線: 白 (または黄色)
set -g pane-border-style fg=white

# ペインのラベル表示（各ペインの実行コマンドを表示）
set -g pane-border-status bottom
set -g pane-border-format "#{?pane_active,#[fg=white]#[bg=blue] Active #[fg=default]#[bg=default],} #P: #{pane_current_command}"

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"
