configuration {
    show-icons: true;
    display-window: "";
    window-format: "{t}";
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

* {
    bg: rgba(255, 255, 255, 0.7);
    fg: #1e1e2e;
    sel: rgba(0, 0, 0, 0.1);
    accent: #3174f0;
    font: "Sans 12";
}

window {
    anchor: center;
    location: center;
    width: 900px;
    x-offset: 0;
    y-offset: 0;
    background-color: @bg;
    border: 0px;
    border-radius: 24px;
    children: [ mainbox ];
}

mainbox {
    background-color: transparent;
    children: [ listview ];
}

listview {
    layout: horizontal;
    spacing: 15px;
    padding: 30px;
    background-color: transparent;
    fixed-height: true;
    fixed-columns: false;
    scrollbar: false;
}

element {
    orientation: vertical;
    width: 120px;
    padding: 20px 10px;
    background-color: transparent;
    border-radius: 18px;
    cursor: pointer;
}

element selected {
    background-color: rgba(0, 0, 0, 0.1);
}

element-icon {
    size: 84px;
    horizontal-align: 0.5;
    background-color: transparent;
    cursor: inherit;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: @fg;
    background-color: transparent;
    cursor: inherit;
}
